<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(0, 217, 255);
            width: 100px;
            height: 100px;
            margin-top: 20px;
            /* display: none; */
        }
        .box2{
            background-color: rgb(9, 255, 0);
            width: 100px;
            height: 100px;
            margin-top: 20px;
            /* display: none; */

        }
        .box3{
            background-color: rgb(255, 0, 157);
            width: 100px;
            height: 100px;
            margin-top: 20px;
            /* display: none; */

        }
    </style>
</head>
<body>
    <button class="btn">click me</button>
    <div class="box1 fade">asxdcfvgbhn</div>
    <div class="box2 fade"></div>
    <div class="box3 fade"></div>


    
 


    
</body>
<script src="script.js"></script>
</html>